OCTOKIT_AUTH_KEY =  "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"
VUE_APP_BASE_URL = "http://localhost:8080/"


VUE_APP_FIREBASE_AUTH_DOMAIN ="who-is-yjh.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL  ="https://who-is-yjh-default-rtdb.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID ="who-is-yjh"
VUE_APP_FIREBASE_STORAGE_BUCKET ="who-is-yjh.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID ="38037403076"
VUE_APP_FIREBASE_APP_ID = "1:38037403076:web:96b696e12ca2484f356091"
VUE_APP_FIREBASE_AK = "AIzaSyALTyT7AHQ58YqFJtFN4byGqNqmyJVEAw8"